<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="web.css">
    <title>Tag Textuais</title>
</head>
<body>
    <div id="Retangulo">

        <p>This is a my friendi em my commesion and you hate me man?</p>
        
        <hr>

        <h1>Titulo muito foda</h1>
        
        <h2>Titulo Fraco Dms</h2>

        <h3>Fraco parece eu</h3>

        <h4>Acaba naum?</h4>

        <h5>voce ainda continua?</h5>
        
        <h6>Acabo aqui mesmo    CHEGAAAA </h6>


        <a href="https://www.youtube.com/watch?v=O-k9uP9hrp8">isso daqui é um link</a>
    </div>
</body>
</html>